const express = require("express");

const app = express();

app.use(express.json());

/*
====================================
DATA SEMENTARA
====================================
*/

let mahasiswa = {
  id: 1,
  nama: "Bintang",
  level: 1,
  xp_rank: 1500,
  koin: 500
};

/*
====================================
ROOT
====================================
*/

app.get("/", (req, res) => {
  res.send("Backend berhasil jalan!");
});

/*
====================================
GET STATUS
GET /api/mahasiswa/status
====================================
*/

app.get("/api/mahasiswa/status", (req, res) => {

  res.status(200).json({
    success: true,
    data: mahasiswa
  });

});

/*
====================================
POST ACTION
POST /api/mahasiswa/action
====================================
*/

app.post("/api/mahasiswa/action", (req, res) => {

  const { action } = req.body;

  // VALIDASI
  if (!action) {
    return res.status(400).json({
      success: false,
      message: "Action wajib diisi"
    });
  }

  /*
  ====================================
  LOGIC ACTION
  ====================================
  */

  switch(action) {

    // TAMBAH XP
    case "tambah_xp":
      mahasiswa.xp_rank += 100;
      break;

    // TAMBAH KOIN
    case "tambah_koin":
      mahasiswa.koin += 50;
      break;

    // SELESAI QUIZ
    case "selesai_quiz":
      mahasiswa.xp_rank += 50;
      mahasiswa.koin += 20;
      break;

    // MENANG GAME
    case "menang_game":
      mahasiswa.xp_rank += 200;
      mahasiswa.koin += 100;
      break;

    // DAILY REWARD
    case "daily_reward":
      mahasiswa.koin += 150;
      break;

    // BELI ITEM
    case "beli_item":

      if (mahasiswa.koin < 100) {
        return res.status(400).json({
          success: false,
          message: "Koin tidak cukup"
        });
      }

      mahasiswa.koin -= 100;
      break;

    // NAIK LEVEL
    case "naik_level":

      if (mahasiswa.xp_rank < 2000) {
        return res.status(400).json({
          success: false,
          message: "XP belum cukup untuk naik level"
        });
      }

      mahasiswa.level += 1;
      mahasiswa.xp_rank -= 2000;

      break;

    // RESET DATA
    case "reset":
      mahasiswa.level = 1;
      mahasiswa.xp_rank = 0;
      mahasiswa.koin = 0;
      break;

    // ACTION TIDAK ADA
    default:
      return res.status(400).json({
        success: false,
        message: "Action tidak dikenal"
      });

  }

  /*
  ====================================
  RESPONSE
  ====================================
  */

  res.status(200).json({
    success: true,
    message: `${action} berhasil`,
    data: mahasiswa
  });

});

/*
====================================
LEADERBOARD
GET /api/leaderboard
====================================
*/

app.get("/api/leaderboard", (req, res) => {

  const leaderboard = [
    {
      nama: "Bintang",
      xp_rank: mahasiswa.xp_rank
    },
    {
      nama: "Adit",
      xp_rank: 1200
    },
    {
      nama: "Rama",
      xp_rank: 900
    }
  ];

  res.status(200).json({
    success: true,
    data: leaderboard
  });

});

/*
====================================
SERVER
====================================
*/

app.listen(3000, () => {
  console.log("Server berjalan di port 3000");
});